{
    "name": "@fengqian/data-structures-and-algorithms",
    "entryPoints": [
        "src/index.ts"
    ],
    "sourcefile-url-prefix": "https://gitlab.com/fengqian/data-structures-and-algorithms/tree/master/src/",
    "out": "public"
}